# Detailed description of all params with default values see in the file {devbox_root}/configs/project-defaults.env
# NO SPACES BETWEEN PARAM=VALUE

# SUBNET
#==========================================
PROJECT_NAME=my_akeneo
COMPOSE_PROJECT_NAME=my_akeneo
MACHINE_IP_ADDRESS=127.0.0.1
COMPOSE_CONVERT_WINDOWS_PATHS=1
#==========================================

#NGINX REVERS-PROXY CONFIGS PROVIDER
#==========================================
CONFIGS_PROVIDER_NGINX_PROXY=default
#==========================================

#WEB CONTAINER CONFIGURATION
#==========================================
CONTAINER_WEB_NAME=web
CONTAINER_WEB_IMAGE=madebyewave/devbox-nginx-php
CONTAINER_WEB_VERSION=latest
PHP_VERSION=7.4
WEBSITE_HOST_NAME=my_akeneo.local
WEBSITE_EXTRA_HOST_NAMES=
WEBSITE_PROTOCOL=http

WEBSITE_SOURCES_ROOT=/var/www/public_html
WEBSITE_APPLICATION_ROOT=/var/www/public_html
WEBSITE_SHARE_DIR=/var/www/share

CONFIGS_PROVIDER_NGINX=akeneo5
CONFIGS_PROVIDER_SSL=
CONFIGS_PROVIDER_PHP=default
CONTAINER_WEB_SSH_PORT=

CONFIGS_PROVIDER_WEBSITE_DOCKER_SYNC=akeneo5
CONFIGS_PROVIDER_COMPOSER_CACHE_DOCKER_SYNC=
CONFIGS_PROVIDER_NODE_MODULES_DOCKER_SYNC=
WEBSITE_NODE_MODULES_ROOT=${WEBSITE_APPLICATION_ROOT}

WEBSITE_PHP_XDEBUG_HOST=
WEBSITE_PHP_XDEBUG_PORT=9003

CONFIGS_PROVIDER_BASH=akeneo
#==========================================

# MYSQL CONTAINER CONFIGURATION #
#==========================================
MYSQL_ENABLE=yes
CONTAINER_MYSQL_NAME=mysql
CONTAINER_MYSQL_IMAGE=mysql
CONTAINER_MYSQL_VERSION=8.0.22
CONTAINER_MYSQL_PORT=3406
CONTAINER_MYSQL_DB_NAME=my_akeneo
CONTAINER_MYSQL_ROOT_PASS=root

CONFIGS_PROVIDER_MYSQL=default
CONFIGS_PROVIDER_MYSQL_DOCKER_SYNC=default
#==========================================

#ELASTICSEARCH
#==========================================
ELASTICSEARCH_ENABLE=yes
CONTAINER_ELASTICSEARCH_NAME=elastic
CONTAINER_ELASTICSEARCH_IMAGE=docker.elastic.co/elasticsearch/elasticsearch
CONTAINER_ELASTICSEARCH_VERSION=7.10.0
CONFIGS_PROVIDER_ELASTICSEARCH=
CONTAINER_ELASTICSEARCH_PORT=9205
CONFIGS_PROVIDER_ELASTICSEARCH_DOCKER_SYNC=default
#==========================================

#REDIS
#==========================================
REDIS_ENABLE=no
#==========================================

#VARNISH
#==========================================
VARNISH_ENABLE=no
#==========================================

#BALCKFIRE
#==========================================
BLACKFIRE_ENABLE=no
#==========================================

#PLATFORM TOOLS PROVIDER - The folder in devboxwebsite root with platform utilities
#==========================================
TOOLS_PROVIDER=vendor
TOOLS_PROVIDER_REMOTE_PATH=/var/www/platform-tools
#FULL PATH = TOOLS_PROVIDER + TOOLS_PROVIDER_ENTRYPOINT
TOOLS_PROVIDER_ENTRYPOINT=ewave/devbox-akeneo2-scripts/akeneo3init
#==========================================

#PROJECT CONFIGURATION FILE
PROJECT_CONFIGURATION_FILE=/var/www/.env-project.json
